ZordelZ_BattleShip/ZordelZ_BattleShip/GameWindow.xaml

<Window x:Class="ZordelZ_BattleShip.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZordelZ_BattleShip"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click"/>
        <CommandBinding Command="Save"
                        Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightGray">
            <UniformGrid
                 Rows="10"
                 Columns="10"
                 Width="650"       
                 Height="650" 
                 HorizontalAlignment="Left" 
                 Margin="10 10 10 10" 
                 Name="Board"
                 VerticalAlignment="Top">
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Menu FontSize="16">
                <MenuItem Header="Fi_le">
                    <MenuItem Header="Cl_ose"
                          Command="Close"/>
                    <MenuItem Header="_Save"
                          Command="Save"/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
